գործառույթ կրկնիր կրկնվողգործառույթ և քանակ պարամետրերով
  (Անդրադարձման ավարտի պայման)
	եթե քանակ-ը և 0-ն հավասար
		պատասխանիր ոչինչ
	ավարտ
	կրկնվողգործառույթ քանակ
	(հաջորդ քայլ)
	սահմանիր հաջորդքանակ, որպես քանակ-ի և 1-ի տարբերություն-ը
	կրկնիր կրկնվողգործառույթ և հաջորդքանակ (Կանչ հաջորդ քայլը)
ավարտ

(
	f[0] = 1
	f[n] = n * f[n - 1]
)
գործառույթ ֆակտորիալ համար պարամետրերով
	եթե համար-ը և 0 հավասար
		պատասխանիր 1
	ավարտ
	սահմանիր նախորդհամար, որպես համար-ի և 1-ի տարբերություն-ը
	սահմանիր նախորդֆակտորիալ, որպես նախորդհամար-ի ֆակտորիալ
	պատասխանիր համար-ի և նախորդֆակտորիալ-ի արտադրյալ-ը
ավարտ

գործառույթ տպիրֆակտորիալները կրկնություն պարամետրերով
	սահմանիր կրկնությանֆակտորիալ, որպես ֆակտորիալ կրկնություն
	տպիր կրկնությանֆակտորիալ
ավարտ

կրկնիր տպիրֆակտորիալները և 10
