գործառույթ կրկնիր կրկնվողգործառույթ և քանակ պարամետրերով
  (Անդրադարձման ավարտի պայման)
	եթե քանակ-ը և 0-ն հավասար
		պատասխանիր ոչինչ
	ավարտ
	տպիր քանակ (Կրկնվող այլագիր)
	(հաջորդ քայլ)
	սահմանիր հաջորդքանակ, որպես քանակ-ի և 1-ի տարբերություն-ը
	կրկնիր կրկնվողգործառույթ և հաջորդքանակ (Կանչ հաջորդ քայլը)
ավարտ

գործառույթ ֆակտորիալ համար պարամետրերով
	եթե համար-ը և 0 հավասար
		պատասխանիր 1
	ավարտ
	սահմանիր նախորդհամար, որպես համար-ի և 1-ի տարբերություն-ը
	սահմանիր նախորդֆակտորիալ, որպես ֆակտորիալ նախորդհամար 
	պատասխանիր համար-ի և նախորդֆակտորիալ-ի արտադրյալ-ը
ավարտ

գործառույթ տպիրֆակտորիալները կրկնություն պարամետրերով
	տպիր կրկնություն
ավարտ

կրկնիր տպիրֆակտորիալները և 5